:root {
  --neutral-900: #171717;
  --neutral-800: #262626;
  --neutral-700: #404040;
  --neutral-600: #525252;
  --neutral-500: #737373;
  --neutral-400: #a3a3a3;
  --neutral-300: #d4d4d4;
  --neutral-200: #e5e5e5;
  --orange-500: #f97316;
}

.sectionHomeList {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: scroll;
}
.sectionHomeGrid {
  height: 100%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  grid-auto-rows: 50%;
  overflow-y: scroll;
}

.articleListHome {
  background-color: var(--neutral-700);
  width: 100%;
  height: 30%;
  margin-top: 4px;
  display: flex;
  color: var(--neutral-300);
}

.articleGridHome {
  background-color: var(--neutral-700);
  width: 100%;
  height: 100%;
  margin-top: 4px;
  color: var(--neutral-300);
  display: flex;
}

.buttonListGridToggle {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: none;
}

.selectListGridToggle {
  height: 100%;
  width: 100%;
  background-color: var(--neutral-400);
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-size: 20px;
}

.articleListImg {
  width: 33.3%;
  padding: 8px;
}
.articleListInfo {
  width: 33.3%;
  padding: 8px;
}

.articleListPrice {
  width: 33.3%;
  padding: 8px;
}

.articleListInfo h2 {
  font-size: 38px;
}
.articleListPrice h2 {
  font-size: 38px;
}
.articleListInfo h1 {
  color: var(--neutral-400);
}
.articleListPrice h1 {
  color: var(--neutral-400);
}

.articleGridImg {
  width: 50%;
  height: 100%;
}

.articleGridInfo {
  width: 100%;
}

.articleGridPrice {
  width: 100%;
}

.articleGridInfo h2 {
  font-size: 38px;
  overflow-wrap: break-word;
}
.articleGridPrice h2 {
  font-size: 38px;
}

.articleGridInfo h1 {
  color: var(--neutral-400);
}
.articleGridPrice h1 {
  color: var(--neutral-400);
}
.gridArticleBox {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: center;
  gap: 10px;
}
